<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: black url("imagens/wallpaper002.jpg") center center no repeat fixed;
            background-size:cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nisi quis, quas voluptatum illo
            exercitationem quasi. Voluptatem in mollitia, repellendus animi at, magni harum voluptates non veniam sunt
            expedita necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad quia vitae quae
            similique quibusdam odio, maxime itaque, esse provident voluptates, saepe numquam iure aut eos ex! Vitae,
            ipsam id Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, provident praesentium distinctio
            officia expedita iure? Reprehenderit quod officia nulla magni suscipit? Veritatis itaque dignissimos eos,
            ipsum facilis tenetur accusantium iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            voluptate iusto beatae doloribus voluptatum exercitationem itaque! Ullam beatae numquam pariatur blanditiis
            similique, vitae velit totam debitis eligendi ea repellat consequuntur. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Officiis maiores blanditiis quo tempore distinctio? Dolorem accusamus expedita
            quidem magnam eligendi blanditiis molestiae voluptate, modi odio labore iste, ipsam id impedit. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Blanditiis aliquam quibusdam odio incidunt alias eos magni ut
            dolor excepturi omnis optio pariatur harum dolore nulla, vitae accusamus! Dolor, eius delectus.</p>
</body>

</html>